#BlueJ class context
comment0.target=MarkovWordTwo
comment1.params=
comment1.target=MarkovWordTwo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=words\ target1\ target2\ start
comment5.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment5.text=&public\ void\ testIndexOf()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ String[]\ words\ \=\ "this\ is\ just\ a\ test\ yes\ this\ is\ a\ simple\ test".split("\ ");\r\n\ \ \ \ \ \ \ \ \ int\ index\ \=\ indexOf(words,\ "this",\ 0);\r\n\ \ \ \ \ \ \ \ \ System.out.println(index);\r\n\ \ \ \ \ \ \ \ \ index\ \=\ indexOf(words,"this",\ 3);\r\n\ \ \ \ \ \ \ \ \ System.out.println(index);\r\n\ \ \ \ \ \ \ \ \ index\ \=\ indexOf(words,"frog",\ 0);\r\n\ \ \ \ \ \ \ \ \ System.out.println(index);\r\n\ \ \ \ \ \ \ \ \ index\ \=\ indexOf(words,"frog",\ 5);\r\n\ \ \ \ \ \ \ \ \ System.out.println(index);\r\n\ \ \ \ \ \ \ \ \ index\ \=\ indexOf(words,"simple",\ 2);\r\n\ \ \ \ \ \ \ \ \ System.out.println(index);\r\n\ \ \ \ \ \ \ \ \ index\ \=\ indexOf(words,"test",\ 5);\r\n\ \ \ \ \ \ \ \ \ System.out.println(index);\r\n}
comment6.params=key1\ key2
comment6.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
numComments=7
